<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.McqActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timer"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_timer"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="24:22 min"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mcqCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GK"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_question"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="right"
            android:text="1/10"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            app:drawableTint="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/background_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/questionsView"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/clearSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">


    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/markImage"
        android:src="@drawable/mark"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/questionsView"
        app:layout_constraintStart_toStartOf="@id/questionsView"
        app:layout_constraintBottom_toTopOf="@id/questionsView"
        app:layout_constraintTop_toTopOf="@id/questionsView"
        />

    <ImageView
        android:id="@+id/qa_bookmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        app:layout_constraintBottom_toTopOf="@+id/questionsView"
        app:layout_constraintStart_toStartOf="@+id/questionsView"
        app:layout_constraintTop_toTopOf="@+id/questionsView"
        app:srcCompat="@drawable/bookmark" />

    <ImageView
        android:id="@+id/quesListGridBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintBottom_toTopOf="@+id/questionsView"
        app:layout_constraintEnd_toEndOf="@+id/questionsView"
        app:layout_constraintTop_toTopOf="@+id/questionsView"
        app:srcCompat="@drawable/menubar" />

    <Button
        android:id="@+id/markBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_2"
        android:text="Mark for Review"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clearSelection" />

    <Button
        android:id="@+id/clearSelection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_1"
        android:text="Clear Selection"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toStartOf="@+id/markBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/prevQuesBtn"
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/left" />

        <Button
            android:id="@+id/submitTestBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/grey"
            android:textSize="16sp"
            android:text="Submit"
            android:textColor="@color/color_white" />

        <ImageView
            android:id="@+id/nextQuesBtn"
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/right" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>